cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           streams
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Stream
  other-modules:
      Paths_streams
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -ddump-asm -ddump-cmm -ddump-rule-firings -ddump-rule-rewrites -ddump-simpl -ddump-simpl-iterations -ddump-simpl-stats -ddump-stg -ddump-to-file -dsuppress-coercions -dsuppress-idinfo -dsuppress-module-prefixes -dsuppress-ticks -dsuppress-timestamps -dsuppress-type-applications -dsuppress-uniques
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable streams
  main-is: Main.hs
  other-modules:
      Paths_streams
  hs-source-dirs:
      executables
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -ddump-asm -ddump-cmm -ddump-rule-firings -ddump-rule-rewrites -ddump-simpl -ddump-simpl-iterations -ddump-simpl-stats -ddump-stg -ddump-to-file -dsuppress-coercions -dsuppress-idinfo -dsuppress-module-prefixes -dsuppress-ticks -dsuppress-timestamps -dsuppress-type-applications -dsuppress-uniques -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , streams
  default-language: Haskell2010
